graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# https://graphql.org/learn/schema/

"""
The `Map` scalar type represents arbitrary, untyped data, provided as JSON.
"""
scalar Map

type Event {
  id: ID!
}

enum EventType {
  UPSERT
  DELETE
}

input TechAttributes {
  id: ID!
  text: String!
  photo_url: String
}

input SkillAttributes {
  id: ID!
  name: String!
  proficient: Boolean!
}

"""
@oneOf these inputs...
"""
input EventData {
  tech: TechAttributes
  skill: SkillAttributes
}

input NewEvent {
  type: EventType!
  data: EventData!
  metadata: Map
}

"""
CQRS application architecture following the Event Sourcing pattern.
"""
type Mutation {
  """
  Source an event.
  """
  createEvent(input: [NewEvent!]!): Event
}
